# maven-archetypes

./: .gitignore  LICENSE  README.md  pom.xml
java-cli-quickstart/: pom.xml
java-cli-quickstart/src/main/resources/archetype-resources/: pom.xml
java-cli-quickstart/src/main/resources/archetype-resources/src/main/java/: App.java
java-cli-quickstart/src/main/resources/archetype-resources/src/test/java/: AppTest.java
